{application, rakna,
 [
  {description, ""},
  {vsn, "0.2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { rakna_app, []}},
  {env, [
		{rakna_leveldb_path, "/tmp/rakna.ldb"},
		{rakna_web_ip, "127.0.0.1"},
		{rakna_web_port, 8088},
		{rakna_web_log_dir, "web/log"},
		{rakna_web_tcp_backlog, 128},
		{rakna_web_dispatch, [{["counters", counter], counter_resource, []}]},
		{rakna_options, [
		                  {aggregates, [min, max, delta, last]},
											{nodes, []} % add your node names here
		                ]}
	]}
 ]}.